{
    "python.pythonPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "python.workspaceSymbols.ctagsPath": "E:\\tools\\bin\\ctags.exe"
}